# angular-spring-boot-project-safwen-gharbi

./: .gitignore  README.md
Back-end-project/: pom.xml
Back-end-project/src/main/java/com/saf/: DocumentManagementApplication.java
Back-end-project/src/main/java/com/saf/business/serviceImpl/: AuthServiceImpl.java  AuthorServiceImpl.java  DocumentServiceImpl.java
Back-end-project/src/main/java/com/saf/business/services/: AuthService.java  AuthorService.java  DocumentService.java
Back-end-project/src/main/java/com/saf/config/: DatabaseConnectionLogger.java  JacksonConfig.java  JwtAuthenticationFilter.java  RequestResponseLoggingInterceptor.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
Back-end-project/src/main/java/com/saf/dao/entities/: Author.java  Document.java  User.java
Back-end-project/src/main/java/com/saf/dao/repository/: AuthorRepository.java  DocumentRepository.java  UserRepository.java
Back-end-project/src/main/java/com/saf/exceptions/: BaseException.java  DuplicateAuthorException.java  DuplicateDocumentException.java  DuplicateUserException.java  ErrorResponse.java  ExceptionHandlerController.java
Back-end-project/src/main/java/com/saf/web/controller/: AuthController.java  AuthorController.java  DocumentController.java  LogController.java
Back-end-project/src/main/java/com/saf/web/dto/: AuthorDTO.java  DocumentDTO.java  UserDTO.java
Back-end-project/src/main/resources/: application.properties
Front-end-project/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Front-end-project/src/: index.html
Front-end-project/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front-end-project/src/app/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
Front-end-project/src/app/admin-dashboard/authors-management/: authors-management.component.css  authors-management.component.html  authors-management.component.spec.ts  authors-management.component.ts
Front-end-project/src/app/admin-dashboard/connection-traces/: connection-traces.component.css  connection-traces.component.html  connection-traces.component.ts  connection-traces.module.ts
Front-end-project/src/app/admin-dashboard/documents-management/: documents-management.component.css  documents-management.component.html  documents-management.component.spec.ts  documents-management.component.ts
Front-end-project/src/app/admin-dashboard/home/: home.component.css  home.component.html  home.component.ts
Front-end-project/src/app/guards/: auth.guard.ts
Front-end-project/src/app/interceptors/: http-config.interceptor.ts  logging.interceptor.ts
Front-end-project/src/app/login/: login.component.css  login.component.html  login.component.ts  login.module.ts
Front-end-project/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Front-end-project/src/app/navbar-user/: navbar-user.component.css  navbar-user.component.html  navbar-user.component.ts
Front-end-project/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
Front-end-project/src/app/services/: auth.service.ts  author.service.ts  chatbot-context.service.ts  document.service.ts  logging.service.ts
Front-end-project/src/app/shared/: shared.module.ts
Front-end-project/src/app/shared/chatbot/: chatbot.component.css  chatbot.component.html  chatbot.component.ts
Front-end-project/src/app/shared/models/: author.model.ts  document.model.ts
Front-end-project/src/app/user-home/: user-home.component.css  user-home.component.html  user-home.component.ts  user-home.module.ts
Front-end-project/src/environments/: environment.ts
